.card_section{
  background-color: #F9F9FB;
  padding: 72px 0;
  min-height: 695px;
}

.flex_cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.card {
  /* width: 300px;
  min-width: 300px; */
  /* display: flex;
  flex-flow: column wrap;*/
  box-sizing: border-box;
  flex-basis: 500px;
  background-color: #fff;
  margin: 0px 30px 20px;
  transition: all 300ms ease-in-out 0s;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
}

@media (min-width: 1200px) {
  .card {
    flex-grow: 1;
    flex-basis: 300px;
  }
}

@media (min-width: 1445px) {
  .card {
    flex-grow: 0;
    flex-basis: 500px;
  }
}

@media (max-width: 485px) {
  .card {
    margin: 0px 0px 40px;
  }  
}

.card:hover {
  box-shadow: 5px 0px 40px 0px rgb(0 0 0 / 30%);
  cursor: pointer;
  transform: scale(1.05);
}

.card:hover .shift {
  transform: translate(10px, 0);
  transition: 0.25s;
}
.card-header {
  min-height: 200px;
  padding: 50px;
  background-size: cover;
  color: #fff;
}

.card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.card-body {
  padding: 15px;
  width: 90%;
}

.body-content {
  padding-bottom: 40px;
  font-size: 15px;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color: transparent;
  color: #341cac;
  font-size: 15px;
  transition: 0.25s;
}
.button-primary i {
  padding-right: 4px;
}
